<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ng_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.ng_main_table {
    width: 100% !important;
}
.ng_wrapper {
    width: 100% !important;
}
.ng_hide {
    display: none !important;
}
.ng_full_img {
    width: 100% !important;
    height: auto !important;
}
.ng_center {
    text-align: center !important;
}
.ng_side10 {
    width: 10px !important;
}
.ng_aside10 {
    padding: 0px 10px !important;
}
.ng_side15 {
    width: 15px !important;
}
.ng_aside15 {
    padding: 0px 15px !important;
}
.ng_h20 {
    height: 20px !important;
}
.ng_ptop {
    padding-top: 20px !important;
}
.ng_pbottom {
    padding-bottom: 20px !important;
}
.ng_g_img + div {
    display: none;
}
.ng_bgcolor {
    background-color: #f4842a!important;
}
.ng_height20 {
    height: 35px!important;
}
.ng_ptop10 {
    padding-top: 10px !important;
}
.ng_pbottom10 {
    padding-bottom: 10px !important;
}
}

@media screen and (max-width: 480px) {
.ng_main_table {
    width: 100% !important;
}
.ng_wrapper {
    width: 100% !important;
}
.ng_hide {
    display: none !important;
}
.ng_full_img {
    width: 100% !important;
    height: auto !important;
}
.ng_center {
    text-align: center !important;
}
.ng_side10 {
    width: 10px !important;
}
.ng_aside10 {
    padding: 0px 10px !important;
}
.ng_side15 {
    width: 15px !important;
}
.ng_aside15 {
    padding: 0px 15px !important;
}
.ng_h20 {
    height: 20px !important;
}
.ng_ptop {
    padding-top: 20px !important;
}
.ng_pbottom {
    padding-bottom: 20px !important;
}
u + .ng_body .ng_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ng_g_img + div {
    display: none;
}
.ng_bgcolor {
    background-color: #f4842a!important;
}
.ng_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.ng_height20 {
    height: 25px!important;
}
.ng_ptop10 {
    padding-top: 10px !important;
}
.ng_pbottom10 {
    padding-bottom: 5px !important;
}
.ng_fsize9 {
    font-size: 9px!important;
    line-height: 12px!important;
}
.ng_fsize25 {
    font-size: 25px!important;
    line-height: 23px!important;
}
}
</style>
</head>
<body class="ng_body" bgcolor="#333333" style="margin:0px; padding:0px;">
<div data-preview-text="" style="font-size:0!important;color:#505050;line-height:0!important;max-height:0!important;max-width:0!important;opacity:0;overflow:hidden!important;background-color:#505050;width:100%;"> Pre header text here </div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;&#x200C;</div>
<table width="100%" bgcolor="#333333" border="0" cellspacing="0" cellpadding="0" class="ng_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="ng_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="0"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" bgcolor="#333333" style="font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 15px; font-weight: bold; color: #ffffff; padding: 12px 0px;">Put your preheader text here&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{% web_view_link %}" target="_blank" style="text-decoration: none; color: #ffffff; display: inline-block;">View in Browser</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="1"><table class="ng_wrapper" bgcolor="#ffffff" align="center" width="650" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="ng_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table class="ng_wrapper" align="left" width="157" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/logo.png" width="82" height="80" alt="" border="0" style="font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 15px; font-weight: bold; color: #000000;"/></a></td>
                                  <td class="ng_hide" width="75" style="width: 75px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="ng_wrapper" align="right" style="width: 426px;" width="426" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="bottom" class="ng_ptop10" style="padding-top: 50px;"><table class="ng_wrapper" align="center" style="width: 426px;" width="426" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="ng_fsize9" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #08315f;"><a href="#" target="_blank" style="text-decoration: none; color: #08315f;">Find &#x26; Reserve </a></td>
                                          <td class="ng_side5" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ng_fsize9" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #08315f;"><a href="#" target="_blank" style="text-decoration: none; color: #08315f;">Deals &#x26; Packages</a></td>
                                          <td class="ng_side5" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ng_fsize9" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #08315f;"><a href="#" target="_blank" style="text-decoration: none; color: #08315f;">Meeting &#x26; Events</a></td>
                                          <td class="ng_side5" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ng_fsize9" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 14px; line-height: 17px; color: #08315f;"><a href="#" target="_blank" style="text-decoration: none; color: #08315f;">Our Brands</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="2"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" bgcolor="#0d498c" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/banner.jpg" width="650" height="348" class="ng_full_img" alt="JOIN &amp; REGISTER" border="0" style="max-width: 650px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 15px; font-weight: bold; color: #000000;"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="ng_fsize25 ng_ptop ng_pbottom" bgcolor="#0d498c" style="font-family: Swiss 721BT, arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: bold; color: #ffffff; padding: 34px 0px;">This Week's Top Offers</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="3"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" background="images/Background.jpg" style="background-image: url(images/Background.jpg); background-position: center top; background-size: 100% 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:286px;">
    <v:fill type="tile" src="images/Background.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table class="ng_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="24">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ng_wrapper ng_bgcolor" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ng_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ng_wrapper" align="right" style="width: 320px;" width="320" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td class="ng_hide" width="19" style="width: 19px;">&nbsp;</td>
                                                  <td align="center" valign="top" class="ng_pbottom"><img src="images/Sub_img_1.jpg" width="301" height="211" alt="" border="0" class="ng_full_img100" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 19px; color: #ffffff; max-width: 301px; display: block;"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="ng_wrapper" align="left" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="ng_center" style="font-family: Proxima Nova, arial, sans-serif; font-size: 25px; line-height: 28px; font-weight: bold; color: #ffffff;">Save 25% when you <br class="ng_hide" />
                                                    buy 5,000+&nbsp;Points</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table class="ng_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="ng_pbottom ng_ptop" style="padding: 25px 0px 32px 0px;"><table align="center" bgcolor="#0d498c" width="133" style="width: 133px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="35" style="font-family: Swiss 721BT, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 35px;">BUY NOW</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ng_height20" align="center" valign="top" height="50">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="4"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" background="images/Background.jpg" style="background-image: url(images/Background.jpg); background-position: center top; background-size: 100% 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:286px;">
    <v:fill type="tile" src="images/Background.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table class="ng_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="27">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ng_wrapper ng_bgcolor" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ng_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ng_wrapper" align="left" style="width: 320px;" width="320" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="ng_pbottom"><img src="images/Sub_img_2.jpg" width="300" height="210" alt="" border="0" class="ng_full_img100" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 19px; color: #ffffff; max-width: 301px; display: block;"/></td>
                                                  <td class="ng_hide" width="20" style="width: 20px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="ng_wrapper" align="right" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="right" valign="top" class="ng_center" style="font-family: Proxima Nova, arial, sans-serif; font-size: 25px; line-height: 28px; font-weight: bold; color: #ffffff;">Quiz: Find your next <br class="ng_hide" />
                                                    spring&nbsp;getaway</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table class="ng_wrapper" align="right" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="ng_hide" width="98" style="width: 98px;">&nbsp;</td>
                                                          <td align="center" valign="top" class="ng_pbottom ng_ptop" style="padding: 23px 0px 32px 0px;"><table align="center" bgcolor="#0d498c" width="182" style="width: 182px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="35" style="font-family: Swiss 721BT, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 35px;">Take The Quiz</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ng_height20" align="center" valign="top" height="50">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="5"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" background="images/Background.jpg" style="background-image: url(images/Background.jpg); background-position: center top; background-size: 100% 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:286px;">
    <v:fill type="tile" src="images/Background.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table class="ng_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="24">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ng_wrapper ng_bgcolor" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ng_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ng_wrapper" align="right" style="width: 320px;" width="320" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td class="ng_hide" width="19" style="width: 19px;">&nbsp;</td>
                                                  <td align="center" valign="top" class="ng_pbottom"><img src="images/Sub_img_3.jpg" width="301" height="211" alt="" border="0" class="ng_full_img100" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 19px; color: #ffffff; max-width: 301px; display: block;"/></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            
                                            <table class="ng_wrapper" align="left" width="280" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="ng_center" style="font-family: Proxima Nova, arial, sans-serif; font-size: 25px; line-height: 28px; font-weight: bold; color: #ffffff;">Breakfast for two each <br class="ng_hide" />
                                                    day of your&nbsp;stay</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table class="ng_wrapper" align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" class="ng_pbottom ng_ptop" style="padding: 25px 0px 32px 0px;"><table align="center" bgcolor="#0d498c" width="146" style="width: 146px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="35" style="font-family: Swiss 721BT, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 35px;">BOOK NOW</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ng_height20" align="center" valign="top" height="50">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="6"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ng_pbottom" bgcolor="#0d498c" style="padding: 0px 0px 50px 0px;"><table align="center" bgcolor="#0d498c" width="178" style="width: 178px; border: 1px solid #ffffff;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" height="39" style="font-family: Swiss 721BT, arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 39px;">View All Offer</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" data-klaviyo-region="true" data-klaviyo-region-width-pixels="650" data-klaviyo-section="7"><table align="center" width="650" style="width: 650px;" class="ng_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ng_ptop" style="padding-top: 30px;"><table class="ng_wrapper" align="center" width="650" style="width: 650px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                          <td align="center" valign="top"><table class="ng_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/FB_Logo.png" width="25" height="25" alt="fb" border="0" style="max-width: 25px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/twit_logo.png" width="25" height="25" alt="tw" border="0" style="max-width: 25px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/linkdin_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/insta_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 22px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/call_logo.png" width="18" height="16" alt="" border="0" style="max-width: 18px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;"><a href="tel:840XXXX58" style="text-decoration: none; color: #ffffff;">(840) XXXX58</a></td>
                                          <td class="ng_side10" width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><img src="images/email_logo.png" width="22" height="17" alt="" border="0" style="max-width: 22px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 17px; color: #ffffff;"><a href="mailto:www.example.com" style="text-decoration: none; color: #ffffff;">www.example.com</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 5px 0px 12px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/location_logo.png" width="11" height="16" alt="" border="0" style="max-width: 11px; display: inline-block;"/></td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="middle" style="font-family: Proxima Nova, arial, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff; padding-top: 3px;"><a href="#" style="text-decoration: none; color: #ffffff;">Lorem Ipsum is simply dummy text of the printing</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="ng_wrapper" style="width: 530px;" width="530" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#2c2c2c" height="1" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ng_pbottom" style="font-family: Proxima Nova, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding: 9px 0px 28px 0px;">Copyright &copy; 2019 Acima LLC. All rights reserved.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="{% unsubscribe_link %}" target="_blank" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="ng_side10" width="25" style="width: 25px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="ng_hide" style="line-height:1px;min-width:600px;background-color:#333333;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
